<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.foodyrecipes.ui.MainActivity">
    <item
        android:id="@+id/foodRecipesFragment"
        android:icon="@drawable/ic_menu_book_24"
        android:title="@string/recipes" />

    <item
        android:id="@+id/shoppingListFragment"
        android:icon="@drawable/ic_list_24"
        android:title="@string/shopping_list"/>

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_favorite_24"
        android:title="@string/favorites" />
</menu>