<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/foodRecipesFragment">

    <fragment
        android:id="@+id/foodRecipesFragment"
        android:name="com.example.foodyrecipes.ui.recipes.FoodRecipesFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_food_recipes">

        <action
            android:id="@+id/action_foodRecipesFragment_to_filterBottomSheet"
            app:destination="@id/filterBottomSheet" />
        <action
            android:id="@+id/action_foodRecipesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.foodyrecipes.ui.favorites.FavoritesFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_favorites">

        <action
            android:id="@+id/action_favoritesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <dialog
        android:id="@+id/filterBottomSheet"
        android:name="com.example.foodyrecipes.ui.recipes.bottom_sheet.FilterBottomSheet"
        android:label="FilterBottomSheet" >
        <action
            android:id="@+id/action_filterBottomSheet_to_foodRecipesFragment"
            app:destination="@id/foodRecipesFragment" />
    </dialog>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.foodyrecipes.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="foodRecipe"
            app:argType="com.example.foodyrecipes.data.network.dto.RecipeResult" />
    </fragment>
</navigation>